# springboot3-sample-proj

./: .gitignore  Dockerfile  build.gradle  compose.yaml  deployment_dev_service.yaml  settings.gradle
infra/: README.md  docker-compose-elk.yml  docker-compose-mysql.yml  docker-compose-redis.yml
infra/init/: init.sql
src/main/java/com/paran/sample/: SpringBootSampleApplication.java
src/main/java/com/paran/sample/api/: AuthController.java
src/main/java/com/paran/sample/auditing/: ApplicationAuditAware.java
src/main/java/com/paran/sample/config/: AesKeyConfig.java  ApplicationConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/paran/sample/domain/auth/api/: AuthController.java
src/main/java/com/paran/sample/domain/auth/dto/: LoginReq.java  LoginRes.java  RegisterReq.java  RegisterRes.java
src/main/java/com/paran/sample/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/paran/sample/domain/common/dto/: ResponseWrapper.java
src/main/java/com/paran/sample/domain/common/persistence/entity/: AbstractAuditable.java
src/main/java/com/paran/sample/domain/parking/api/: ParkingAreaController.java
src/main/java/com/paran/sample/dto/auth/: LoginReq.java  LoginRes.java  RegisterReq.java  RegisterRes.java
src/main/java/com/paran/sample/exception/: BusinessException.java
src/main/java/com/paran/sample/exception/code/: ErrorCode.java  SecurityErrorCode.java
src/main/java/com/paran/sample/exception/handler/: GlobalExceptionAdvice.java
src/main/java/com/paran/sample/logging/: ApiLoggingAspect.java  ApiLoggingData.java  CachedBodyHttpServletRequest.java  NotLogging.java
src/main/java/com/paran/sample/persistence/converter/: EncryptConverter.java
src/main/java/com/paran/sample/persistence/entity/token/: AccessToken.java
src/main/java/com/paran/sample/persistence/entity/user/: User.java
src/main/java/com/paran/sample/persistence/repository/token/: AccessTokenRepository.java
src/main/java/com/paran/sample/persistence/repository/user/: UserRepository.java
src/main/java/com/paran/sample/persistence/type/token/: TokenType.java
src/main/java/com/paran/sample/persistence/type/user/: Permission.java  RoleType.java
src/main/java/com/paran/sample/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/com/paran/sample/: SpringBootSampleApplicationTests.java
(+10 files in other folders)
